{
  "recommendations": [
    "antfu.iconify",
    "voorjaar.windicss-intellisense",
    "streetsidesoftware.code-spell-checker",
    "lokalise.i18n-ally",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens"
  ]
}
